# ===================
# Play i18n configuration
# ===================

# plugin configuration
play.i18n {
  # supported formats
  formats {
    properties: true
    yaml: true
  }

  useICUMessageFormat: false

  # base names of files
  files: [ "messages" ]
}

play.modules.enabled += "play.ext.i18n.MultiFormatMessagesModule"